<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>StyleTheme.qml</file>
        <file>Icons/dark/background.png</file>
        <file>Component/Header.qml</file>
        <file>Component/IconButton.qml</file>
        <file>Component/BackButton.qml</file>
        <file>Component/Footer.qml</file>
        <file>Component/IconWithLabel.qml</file>
        <file>Component/ListItemDelegate.qml</file>
        <file>Component/PrefsButton.qml</file>
        <file>Component/PrefsLabel.qml</file>
        <file>Component/PrefsSlider.qml</file>
        <file>Component/PrefsSwitch.qml</file>
        <file>Component/RoundRectangle.qml</file>
        <file>Component/TextFieldInput.qml</file>
        <file>Pages/About.qml</file>
        <file>Pages/Bluetooth.qml</file>
        <file>Pages/Callling.qml</file>
        <file>Pages/Display.qml</file>
        <file>Pages/EaglePage.qml</file>
        <file>Pages/HomePage.qml</file>
        <file>Pages/Keypad.qml</file>
        <file>Pages/MusicPage.qml</file>
        <file>Pages/Profile.qml</file>
        <file>Pages/SettingsPage.qml</file>
        <file>Pages/Sound.qml</file>
        <file>Pages/SystemUpdate.qml</file>
        <file>fonts/HelveticaNeueLTCom-Bd.ttf</file>
        <file>fonts/HelveticaNeueLTCom-Lt.ttf</file>
        <file>fonts/HelveticaNeueLTCom-Md.ttf</file>
        <file>fonts/HelveticaNeueLTCom-Roman.ttf</file>
        <file>Icons/topIcons/eva_bluetooth-fill.svg</file>
        <file>Icons/topIcons/eva_bluetooth-fill -on.svg</file>
        <file>Icons/topIcons/icn_batterytemp.svg</file>
        <file>Icons/topIcons/icn_batterytemp_glow.svg</file>
        <file>Icons/topIcons/icn_highbeam.svg</file>
        <file>Icons/topIcons/icn_highbeam_glow.svg</file>
        <file>Icons/topIcons/icn_leftindicator.svg</file>
        <file>Icons/topIcons/icn_leftindicator_glow.svg</file>
        <file>Icons/topIcons/icn_lowbeam.svg</file>
        <file>Icons/topIcons/icn_lowbeam_glow.svg</file>
        <file>Icons/topIcons/icn_rightindicator.svg</file>
        <file>Icons/topIcons/icn_rightindicator _glow.svg</file>
        <file>Icons/topIcons/icn_sidestandenabled.svg</file>
        <file>Icons/topIcons/icn_sidestandenabled_glow.svg</file>
        <file>Icons/topIcons/icn_tyrepressure.svg</file>
        <file>Icons/topIcons/icn_tyrepressure_glow.svg</file>
        <file>Icons/topbar.svg</file>
        <file>Icons/bottomIcons/home.svg</file>
        <file>Icons/bottomIcons/Music.svg</file>
        <file>Icons/bottomIcons/petrol.svg</file>
        <file>Icons/bottomIcons/settings.svg</file>
        <file>Icons/green.png</file>
        <file>Icons/white.png</file>
        <file>Icons/calling/bi_mic-mute-fill.svg</file>
        <file>Icons/calling/calling.svg</file>
        <file>Icons/calling/eva_keypad-fill.svg</file>
        <file>Icons/calling/fluent_call-add-20-filled.svg</file>
        <file>Icons/button.png</file>
        <file>Icons/verticalLine.png</file>
        <file>Icons/speedImg.png</file>
        <file>Icons/tachoImg.png</file>
        <file>Icons/separator.png</file>
        <file>Icons/HorizontalSeparator.png</file>
        <file>Icons/tooltip.svg</file>
        <file>Icons/brightness 2.svg</file>
        <file>Icons/dark/top_dark.png</file>
        <file>Icons/dark/bottom_dark.png</file>
        <file>Icons/Indicator.png</file>
        <file>Icons/dark/bottom_dark2.png</file>
        <file>Icons/bluetooth.svg</file>
        <file>Icons/image.png</file>
        <file>Pages/Wifi.qml</file>
        <file>Icons/doc/Adhaar.png</file>
        <file>Icons/logo.png</file>
        <file>Icons/bottomIcons/mes.svg</file>
        <file>Icons/bottomIcons/cont2.svg</file>
        <file>Pages/Messenger.qml</file>
        <file>Icons/create.svg</file>
        <file>Icons/send.svg</file>
        <file>Pages/Contacts.qml</file>
        <file>Icons/human1.png</file>
        <file>Icons/topIcons/wifion.svg</file>
        <file>Icons/topIcons/wifioff.svg</file>
        <file>Icons/Wifi.svg</file>
        <file>Pages/Call.qml</file>
        <file>Icons/detail.svg</file>
        <file>serialhandler.h</file>
        <file>serialhandler.cpp</file>
        <file>main.cpp</file>
    </qresource>
</RCC>
